<?xml version="1.0" encoding="utf-8"?>
<project name="project" default="all">

  <!-- ソースディレクトリ -->
  <property name="src" value="./src"/>

  <!-- ビルド後ディレクトリ -->
  <property name="bin" value="./bin"/>

  <!-- ベンダーディレクトリ -->
  <property name="vendor" value="./vendor"/>

  <!-- JsDoc Toolkit ホーム -->
  <property name="jsdoc.home" value="${vendor}/jsdoc-toolkit/"/>

  <!-- ビルドの事前準備 -->
  <target name="prebuild" description="ビルドの事前準備を行う">
     <mkdir dir="${bin}"/>
   </target>

  <!-- deps.js のビルド -->
  <target name="deps" depends="prebuild" description="依存関係を解決する deps.js を作成する">
    <exec dir="." executable="python" failonerror="true">
      <arg line="${vendor}/google-closure-library/closure/bin/build/depswriter.py"/>
      <arg line="--root_with_prefix=&quot;${src}/app ../../../../src/app&quot;"/>
      <arg line="--output_file=${bin}/deps.js "/>
    </exec>
  </target>

  <!-- combine.js のビルド -->
  <target name="combine" depends="prebuild" description="利用するJavaScriptファイルを全てまとめて combine.js を作成する">
    <exec dir="." executable="python" failonerror="true">
      <arg line="${vendor}/google-closure-library/closure/bin/build/closurebuilder.py"/>
      <arg line="--root=${vendor}/google-closure-library/"/>
      <arg line="--root=${src}/app"/>
      <arg line="--namespace=Diceros.Main"/>
      <arg line="--output_mode=script"/>
      <arg line="--output_file=${bin}/combine.js"/>
    </exec>
  </target>

  <!-- デバッグ版のビルド -->
  <target name="debug" depends="prebuild, deps" description="デバッグ版のファイル debug.js を作成する">
    <exec dir="." executable="python" failonerror="true">
      <arg line="${vendor}/google-closure-library/closure/bin/build/closurebuilder.py"/>
      <arg line="-c ${vendor}/google-closure-compiler/compiler.jar"/>
      <arg line="-f &quot;--compilation_level=ADVANCED_OPTIMIZATIONS&quot;"/>
      <arg line="-f &quot;--externs=${src}/app/externs.js&quot;"/>

      <arg line="-f &quot;--warning_level=VERBOSE&quot;"/>
      <arg line="-f &quot;--output_wrapper='(function() {%output%}).call(this);'&quot;"/>
      <arg line="-f &quot;--summary_detail_level=3&quot;"/>
      <arg line="-f &quot;--language_in=ECMASCRIPT5_STRICT&quot;"/>

      <arg line="--root=${vendor}/google-closure-library"/>
      <arg line="--root=${src}/app"/>
      <arg line="--namespace=Diceros.Main"/>
      <arg line="-o compiled"/>
      <arg line="--output_file=${bin}/debug.js"/>
    </exec>
  </target>

  <!-- リリース版のビルド -->
  <target name="release" depends="prebuild, deps" description="リリース版のファイル release.js を作成する">
    <exec dir="." executable="python" failonerror="true">
      <arg line="${vendor}/google-closure-library/closure/bin/build/closurebuilder.py"/>
      <arg line="-c ${vendor}/google-closure-compiler/compiler.jar"/>
      <arg line="-f &quot;--compilation_level=ADVANCED_OPTIMIZATIONS&quot;"/>
      <arg line="-f &quot;--externs=${src}/app/externs.js&quot;"/>
      <arg line="-f &quot;--define=goog.DEBUG=false&quot;"/>

      <arg line="-f &quot;--warning_level=VERBOSE&quot;"/>
      <arg line="-f &quot;--output_wrapper='(function() {%output%}).call(this);'&quot;"/>
      <arg line="-f &quot;--summary_detail_level=3&quot;"/>
      <arg line="-f &quot;--language_in=ECMASCRIPT5_STRICT&quot;"/>

      <arg line="--root=${vendor}/google-closure-library"/>
      <arg line="--root=${src}/app"/>
      <arg line="--namespace=Diceros.Main"/>
      <arg line="-o compiled"/>
      <arg line="--output_file=${bin}/release.js"/>
    </exec>
  </target>

  <!-- 全て作成 -->
  <target name="all" depends="deps,combine,debug,release"></target>

  <!--  削除 -->
  <target name="clean">
    <delete dir="./bin"/>
  </target>

  <!-- リビルド -->
  <target name="rebuild" depends="clean,all"></target>
</project>
